# task-harbor

./: .gitignore  README.md  angular.json  package-lock.json
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/dto/: plan.dto.ts  task.dto.ts  user.dto.ts
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: TaskController.cs
WebAPI/Properties/: launchSettings.json
api/: .gitignore  .gitignore.txt  Program.cs  task-harbor-API.csproj  task-harbor.sln
api/Controllers/: TaskNotesController.cs  UsersController.cs
api/Data/: ApplicationDbContext.cs
api/Documents/: migration.txt
api/Dto/: TaskNoteDto.cs  UserDto.cs
api/Migrations/: 20240404220523_Initial.Designer.cs  20240404220523_Initial.cs  20240411172646_ChangedGetNextSerial.Designer.cs  20240411172646_ChangedGetNextSerial.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: TaskNote.cs  User.cs
api/Properties/: launchSettings.json
client/: .gitignore  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/view-models/: task-notes.viewmodel.ts  user.viewmodel.ts
client/src/assets/images/: temp-avatar.avif
client/src/assets/json/: application_options.json
src/: index.html
src/app/: app.routes.ts
src/app/layout/side-navigation/: side-navigation.component.html  side-navigation.component.ts
src/app/services/app-info/: app-info.service.ts
(+34 files in other folders)
